<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rausyanfikr - 2009106020</title>
    <link rel="stylesheet" href="style/stylesheet.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-logo">Belajar Web</div>
      <div class="header-list">
       <ul>
         <li>Tentang</li>
         <li>Pelajaran</li>
         <li>Hubungi Kami</li>
       </ul> 
      </div>
    </header>

    <!-- Content -->
    <section>
      <div class="container">
        <h1>
          HALO DUNIA<span>.</span>
        </h1>
        <h2>Mari mengkoding</h2>
      </div>
    </section>
    
    <!-- Footer -->
    <footer>
      <div class="footer-logo">Belajar Web</div>
      <div class="footer-list">
        <ul>
          <li>Tentang</li>
          <li>Pelajaran</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </footer>
  </body>
</html>